

FC:\Users\farho\source\repos\Nol_Adin_Sabirov\Nol_Adin_Sabirov\MainWindow.xaml;;
FC:\Users\farho\source\repos\Nol_Adin_Sabirov\Nol_Adin_Sabirov\Pages\CustomMsgBox.xaml;;
FC:\Users\farho\source\repos\Nol_Adin_Sabirov\Nol_Adin_Sabirov\Pages\Main.xaml;;
FC:\Users\farho\source\repos\Nol_Adin_Sabirov\Nol_Adin_Sabirov\Pages\SpravochnayaAdd.xaml;;
FC:\Users\farho\source\repos\Nol_Adin_Sabirov\Nol_Adin_Sabirov\Pages\SpravochnayaTable.xaml;;
FC:\Users\farho\source\repos\Nol_Adin_Sabirov\Nol_Adin_Sabirov\Pages\YchetnayaAdd.xaml;;
FC:\Users\farho\source\repos\Nol_Adin_Sabirov\Nol_Adin_Sabirov\Pages\YchetnayaTable.xaml;;

